# libpretixprint-itext

./: .travis.yml  README.rst
libpretixprint/: build.gradle  settings.gradle
libpretixprint/src/main/java/eu/pretix/libpretixprint/: Test.java
libpretixprint/src/main/java/eu/pretix/libpretixprint/helpers/: BarcodeQR.java  EmbeddedLogos.java
libpretixprint/src/main/java/eu/pretix/libpretixprint/templating/: ContentProvider.java  FontRegistry.java  FontSpecification.java  Layout.java
