group 'eu.pretix.pretixdesk'
version '1.0'

apply plugin: 'java-library'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'jacoco'

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.13"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

check.dependsOn jacocoTestReport

dependencies {
    compile 'com.github.librepdf:openpdf:1.0.5'
    compile 'com.google.zxing:core:3.3.2'

    // Use older org.json version to have an environment equivalent to the android platform
    compile 'org.json:json:20090211'

    testCompile 'junit:junit:4.12'
}